{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "engineer_connect-app/build",
  "rewrites": [
    { "source": "/api/:match*", "destination": "/api/:match*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
